; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform       = teensy
board          = teensy40
framework      = arduino

upload_port    = /dev/cu.usbmodem175676601
monitor_port   = /dev/cu.usbmodem175676601
monitor_speed  = 115200

lib_deps =
  https://github.com/adafruit/Adafruit_MLX90640.git
  adafruit/Adafruit BusIO@^1.17.1
  adafruit/Adafruit GFX Library@^1.12.1

lib_ignore =
  SdFat - Adafruit Fork

upload_protocol = teensy-cli

