; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform       = teensy
board          = teensy40
framework      = arduino

; adjust to whatever your actual Teensy port shows up as
upload_port    = /dev/cu.usbmodem175676601
monitor_port   = ${upload_port}
monitor_speed  = 115200

upload_protocol = teensy-cli

; pull in only what we actually use
lib_deps =
  adafruit/Adafruit MLX90640@^1.1.1
  adafruit/Adafruit BusIO@^1.17.1

; make sure Teensy’s built-in SdFat stays in control (if you ever add SD again)
lib_ignore =
  SdFat
  SdFat - Adafruit Fork